<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!--<meta name="MobileOptimized" content="480"/>-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="format-detection" content="telephone=no">

	<title></title>

	<!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>-->

	<!-- Bootstrap -->
	<link href="./css/bootstrap.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="./bower_components/html5shiv/dist/html5shiv.min.js"></script>
	<script src="./bower_components/respond/dest/respond.min.js"></script>
	<![endif]-->

	<link href="./css/style.css" rel="stylesheet"/>

	<script>
		var emailLetMeInUrl= 'email.php';
	</script>

</head>
<body>

<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>

	</defs>
</svg>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="./js/script.js"></script>

<script src="./bower_components/angular/angular.min.js"></script>

<script src="./js/app.js"></script>

<script src="./js/controllers/MainController.js"></script>

</body>
</html>